<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Hello Page</title>
</head>
<body>
<form action="HelloEJB">
	Nom : <input type="text" name="name" value="">
	<br/>
	<input type="submit" name="envoyer" value="Bonjour">
</form>
</body>
</html>